# basic-openCV

./: .gitignore  README.md
basic-openCV/basicOpenCVCSharp/: basicOpenCVCSharp.sln
basic-openCV/basicOpenCVCSharp/areaProcessing/: areaProcessing.sln
basic-openCV/basicOpenCVCSharp/areaProcessing/bluring/: bluring.cpp  bluring.vcxproj  bluring.vcxproj.filters
basic-openCV/basicOpenCVCSharp/ch02/cv01_first/: Program.cs
basic-openCV/basicOpenCVCSharp/ch03/: ch03.sln
basic-openCV/basicOpenCVCSharp/ch04/: ch04.sln
basic-openCV/basicOpenCVCSharp/ch05/: ch05.sln
basic-openCV/basicOpenCVCSharp/ch06/: ch06.sln
basic-openCV/basicOpenCVCSharp/cv01_first/: cv01_first.csproj
basic-openCV/basicOpenCVCSharp/cv01_helloCV/: Program.cs  cv01_helloCV.csproj
basic-openCV/basicOpenCVCSharp/cv02_size/: Form1.cs  Program.cs  cv02_size.csproj
basic-openCV/basicOpenCVCSharp/cv02_slidingShow/: Program.cs  cv02_slidingShow.csproj
basic-openCV/basicOpenCVCSharp/cv03_imgInfo/: Program.cs  cv03_imgInfo.csproj
basic-openCV/basicOpenCVCSharp/cv03_mat/: Program.cs
basic-openCV/basicOpenCVCpp/: basicOpenCVCpp.sln
basic-openCV/basicOpenCVCpp/cv01_first/: OpenCV49_x64_vc16_debug.props  OpenCV49_x64_vc16_release.props  cv01_first.vcxproj
basic-openCV/basicOpenCVCpp/cv02_point2/: OpenCV49_x64_vc16_release.props  cv02_point2.vcxproj  cv02_point2.vcxproj.filters  point3.cpp
basic-openCV/basicOpenCVCpp/cv03_point3/: cv03_point3.vcxproj  cv03_point3.vcxproj.filters
basic-openCV/basicOpenCVCpp/cv04_size/: cv04_size.vcxproj  cv04_size.vcxproj.filters  size.cpp
basic-openCV/basicOpenCVPython/: log.py
basic-openCV/basicOpenCVPython/ch01/: HelloCV.py  SlideShow.py  matplot.py
basic-openCV/basicOpenCVPython/ch02/: img_ops.py  mask_op.py  startOpenCV.ipynb
basic-openCV/basicOpenCVPython/ch03/: basicData.ipynb  drawing.py  img_info.py  numpyData.ipynb
basic-openCV/basicOpenCVPython/ch04/: Video.avi  basicEx.ipynb
basic-openCV/basicOpenCVPython/ch05/: imageTransformation.ipynb
basic-openCV/basicOpenCVPython/ch06/: translation.ipynb
(+104 files in other folders)
